<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            ---theme;
            color: #coral;
        }

        .hero-img {
            height: calc(100vh - 75px);
            background-image: url(assets/images/bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom left;

        }

        .hero {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            background-size: cover;
        }

        .hero {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
        }

        .hero-content {
            position: absolute;
            top: 15%;
            left: 10%;
            color: blue;
        }

        p {
            width: 50%;
            line-height: 1.7rem;
            margin-bottom: 1.5rem;
        }

        .hero a {
            color: var(---theme);
            text-decoration: none;
            border: 2px solid var(---theme);
            padding: 0.5rem 1.5rem;
        }

        .navbar {
            background-color: var(---theme);
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navbar a {
            color: blue;
            text-decoration: none;
        }

        .skills {
            /* height: 200ps; */
            /* background-color: var(---theme); */
            /* margin-top: 2rem; */
            width: 80%;
            margin: 2rem auto 0px;
            display: flex;
            gap: 2rem;

        }

        .progress {
            background-color: gray;
            height: 2rem;
            margin: 2rem 0;
        }

        .progress-bar {
            background-color: var(---theme);
            height: 2rem;
            /* width: 75%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .html {
            width: 80%;
        }

        .css {
            width: 60%;
        }

        .projects {
            width: 80%;
            margin: 2rem auto;
            display: flex;
            gap: 2rem;
        }

        .card {
            border: 2px solid var(---theme);
            width: 25%;
            /* padding: 2rem; */
        }

        .card img {
            max-width: 100%;
        }

        .card-body {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1> my name is john </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium illo
                quisquam blanditiis explicabo optio recusandae magni est quia molestiae minima?</p>
            <a href="">hire me</a>
        </div>
        <img class="hero-img" src="assets/images/bg-dots.svg" alt="">
        <img class="hero-img" src="assets/images/user.png" alt="">
    </div>

    <div class="navbar">
        <a href="">home</a>
        <a href="">education</a>
        <a href="">projects</a>
        <a href="">experience</a>
        <a href="">contact</a>
    </div>

    </div class;"skills">
    <div class="progress-bar html">html</div>
    <div class="progress">
        <div class="progress-bar css">css</div>
    </div>
    <div class="progress">

    </div>

    <div class="projects">
        < class="card">
            <img src="https://media.istockphoto.com/id/1405730723/photo/empty-asphalt-road-and-new-year-2023-concept-driving-on-an-empty-road-to-goals-2023-with.jpg?s=1024x1024&w=is&k=20&c=1_rrBgZsU-XRkHVCQOYW48nuzQcky-nyCEyJuorjHKk="
                alt="">
    </div class="card-body">
    <img src="alt" alt="">
    <h1>todo</h1>
    <p>lorem,ipsum</p>
    <a href="visit"></a>

    </div>
    <div class="projects">
        <img src="https://media.istockphoto.com/id/1405730723/photo/empty-asphalt-road-and-new-year-2023-concept-driving-on-an-empty-road-to-goals-2023-with.jpg?s=1024x1024&w=is&k=20&c=1_rrBgZsU-XRkHVCQOYW48nuzQcky-nyCEyJuorjHKk="
            alt="">
    </div class="card-body">
    <img src="alt" alt="">
    <h1>todo</h1>
    <p>lorem,ipsum</p>
    <a href="visit"></a>
    </div>

    </div>
</body>

</html>